<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="">
  <meta name="author" content="ProteusNet">
  <link rel="icon" type="image/ico" href="images/favicon.png">

  <title>Unit tests</title>

  <!-- Custom styles for this template -->
  <!-- build:css stylesheets/main.css -->
  <link href="node_modules/mocha/mocha.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

    </head>
      <body>
        <div id="mocha"></div>
        <script data-main="scripts/SpecRunner.js" src="bower_components/requirejs/require.js"></script>
      </body>
    </html>